version: "3"

services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      # - "533:53/tcp"
      # - "533:53/udp"
      # - "67:67/udp"
      - "8080:80/tcp"
    environment:
      TZ: 'America/Toronto'
      WEBPASSWORD: 'bruh'
    # Volumes store your data between container upgrades
    volumes:
      - '../../volumes/dns/etc-pihole:/etc/pihole/'
      - '../../volumes/dns/etc-dnsmasq.d:/etc/dnsmasq.d/'
    networks:
      - shared

  web:
    image: nginx
    container_name: nginx
    volumes:
    - ./nginx/templates:/etc/nginx/templates/
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    - ../../volumes/dns/letsencrypt:/etc/letsencrypt
    environment:
      NGINX_ENVSUBST_TEMPLATE_SUFFIX: ".conf"
    env_file: .env
    ports:
    - "853:853"
    - "80:80"
    - "443:443"
    #- "8081:80"
    networks:
      - shared


networks:
  shared:
    external: true
    name: shared